<template>
	<media-list>
		<template v-slot:item="{ item }">
			<news-item :options="item"></news-item>
		</template>
	</media-list>
</template>

<script>
import MediaList from '@/components/common/media-list/media-list.nvue'
import NewsItem from './news-item.nvue'
export default {
	components: {MediaList, NewsItem}
}

</script>

<style>

</style>
